{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": ""
  },
  "KeycloakConfiguration": {
    "Audiences": "",
    "ClientId": "",
    "ClientSecret": "",
    "BaseUrl": "",
    "Realm": "",
    "ExternalClientConfiguration": {
      "OptionalScopes": "",
      "DefaultScopes": ""
    },
    "ExpirationTimeBySeconds": ""
  },
  "KeycloakScopesConfiguration": {
    "AdminScopeName": ""
  },
  "AllowedHosts": "*"
}
